* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: black;
  padding: 30px 30px;
}

nav {
  background-color: black;
  display: flex;
  width: 100%;
  margin: 0 auto;
}
nav .topbar__svg-and-logo {
  width: 30%;
  display: flex;
  align-items: center;
}
nav .topbar__svg-and-logo .svg {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
}
nav .topbar__svg-and-logo .svg svg {
  background-color: black;
  width: 180px;
}
nav .topbar__svg-and-logo .logo-text {
  width: 80%;
}
nav .topbar__svg-and-logo .logo-text a {
  text-decoration: none;
  color: white;
  font-weight: 400;
  font-size: 1.6rem;
  font-family: "GT America Standard", sans-serif;
}
nav .buttons {
  width: 70%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}
nav .buttons .submit {
  width: 240px;
  height: 160%;
  color: white;
  background-color: black;
  border: 1px solid white;
  border-radius: 10px;
  font-weight: bold;
  font-size: 20px;
}
nav .buttons .sign-in {
  width: 130px;
  height: 160%;
  border-radius: 10px;
  background-color: #4C5FD5;
  color: white;
  font-size: 25px;
  border: none;
}

.search-section {
  width: 100%;
  height: 65vh;
  background-color: #dadbf0;
}
.search-section div {
  position: relative;
  top: 25%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.search-section div h1 {
  font-size: 5rem;
  font-weight: 400;
  font-family: sans-serif;
}
.search-section div input {
  width: 55%;
  padding: 20px;
  background-color: white;
  outline: none;
  border-radius: 5px;
  font-size: 1.3rem;
}

.cards-section {
  margin: 10rem auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.card {
  margin-left: 7rem;
  display: flex;
  width: 30rem;
}
.card .image-div {
  width: 20%;
  height: 100%;
}
.card .image-div img {
  width: 100%;
  height: 35%;
}
.card .text-div {
  font-family: sans-serif;
  width: 80%;
  text-wrap: balance;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
.card .text-div h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 1.5rem;
}
.card .text-div p {
  font-size: 24px;
  margin-bottom: 2rem;
}
.card .text-div a {
  text-decoration: none;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 1rem;
  color: #4C5FD5;
}

.footer {
  background-color: black;
  color: white;
  height: auto; /* Adjust height dynamically */
  font-family: sans-serif;
  display: flex;
  flex-direction: column; /* Stack content vertically for smaller screens */
  padding: 1rem;
}
.footer .inner-container {
  width: 60%; /* Full width for smaller screens */
  display: flex;
  flex-wrap: wrap; /* Wrap content for responsiveness */
  gap: 1rem; /* Reduced gap for smaller screens */
  margin: 0 0 auto 0; /* Center align */
}
.footer .abstract,
.footer .resources,
.footer .community,
.footer .company {
  flex: 1; /* Equal width for all sections */
  margin-top: 1rem; /* Adjusted margin for responsiveness */
}
.footer .abstract h2,
.footer .resources h2,
.footer .community h2,
.footer .company h2 {
  margin-bottom: 10px;
}
.footer .abstract p,
.footer .resources p,
.footer .community p,
.footer .company p {
  margin-top: 9px;
  font-size: 1.2rem; /* Slightly smaller text for smaller screens */
}
.footer .abstract h3,
.footer .resources h3,
.footer .community h3,
.footer .company h3 {
  margin-top: 15px;
}
.footer .small-container {
  align-self: center; /* Center align for smaller screens */
  margin-top: 1rem;
  margin-left: auto;
}
.footer .small-container p {
  margin-top: 14px;
  font-size: 1.2rem;
  font-weight: 500;
}

@media (max-width: 650px) {
  .submit,
  .sign-in {
    display: none;
  }
  .search-section div h1 {
    font-size: 2rem;
  }
  .search-section div input {
    width: 90%;
  }
  .cards-section {
    display: flex;
    flex-direction: column;
    padding-left: 0;
  }
  .card {
    margin: 0 auto;
  }
  .footer {
    display: block;
    height: max-content;
  }
  .footer .inner-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .abstract,
  .resources,
  .community,
  .company {
    width: 100%;
    margin-top: 2rem;
    font-size: 0.5rem !important;
  }
  .abstract h2,
  .resources h2,
  .community h2,
  .company h2 {
    font-size: 1.5rem;
  }
  .abstract h3,
  .resources h3,
  .community h3,
  .company h3 {
    font-size: 1.4rem;
  }
  .small-container {
    margin: 2rem 0 2rem 0;
  }
  .small-container svg {
    width: 200px;
  }
}
@media (max-width: 450px) {
  nav .topbar__svg-and-logo .logo-text a {
    font-size: 1.1rem;
  }
  .search-section {
    height: 50vh;
  }
  .search-section div input {
    padding: 12px;
    font-size: 1rem;
  }
  .cards-section {
    margin: 5rem auto;
  }
  .card .image-div {
    width: 15%;
  }
  .card .text-div p {
    width: 16rem;
    border: 1px solid black;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    text-wrap: balance;
  }
  .footer .abstract p, .footer .resources p, .footer .community p, .footer .company p {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
