
.cards-section {
    margin: 10rem auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    
    @media(min-width: 1000px){
        grid-template-columns: 1fr 1fr;
    }
}

.card {
    margin-left: 5rem;
    display: flex;
    width: 30rem;
    
    @media(min-width: 1000px){
        margin-inline: auto;
    }

    .image-div {
        width: 20%;
        height: 100%;

        img {
            width: 100%;
            height: 35%;
        }
    }

    .text-div {
        font-family: sans-serif;
        width: 80%;
        text-wrap: balance;
        display: flex;
        flex-direction: column;
        padding-left: 20px;

        h4 {
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 28px;
            margin-bottom: 1.5rem;
        }

        p {
            font-size: 24px;
            margin-bottom: 2rem;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 1rem;
            color: #4C5FD5;
        }
    }
}